# Takeaway-Mall

./: README.md  pom.xml
src/main/java/com/bei/: TakeAwayApplication.java
src/main/java/com/bei/annotation/: Cache.java  CleanCache.java
src/main/java/com/bei/common/: BusinessException.java  CommonResult.java  GlobalExceptionHandler.java
src/main/java/com/bei/common/aop/: CacheAspect.java  LogAspect.java
src/main/java/com/bei/common/api/: MailService.java  QiniuService.java
src/main/java/com/bei/common/param/: CategoryParam.java  EmployeeParam.java  LoginParam.java  StatusParam.java
src/main/java/com/bei/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  ScheduleTask.java
src/main/java/com/bei/config/: MybatisConfig.java  SecurityConfig.java  SpringTaskConfig.java  WebMVCConfig.java
src/main/java/com/bei/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java
src/main/java/com/bei/controller/backend/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java
src/main/java/com/bei/controller/front/: AddressController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/com/bei/dto/: AdminUserDetail.java  DishDto.java  SetmealDto.java
src/main/java/com/bei/dto/param/: CategoryParam.java  EmployeeParam.java  LoginParam.java  PageParam.java  StatusParam.java
src/main/java/com/bei/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/bei/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/bei/model/: AddressBook.java  AddressBookExample.java  Category.java  CategoryExample.java  Dish.java  DishExample.java  DishFlavor.java  DishFlavorExample.java  Employee.java  EmployeeExample.java  OrderDetail.java  OrderDetailExample.java  Orders.java  OrdersExample.java  Setmeal.java  SetmealDish.java  SetmealDishExample.java  SetmealExample.java  ShoppingCart.java  ShoppingCartExample.java  User.java  UserExample.java
src/main/java/com/bei/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/bei/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetMealServiceImpl.java  SetmealDishServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/bei/utils/: JwtTokenUtil.java  SnowflakeIdUtils.java
src/main/java/com/bei/vo/: DishVo.java  OrderVo.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/backend/: index.html
src/main/resources/backend/api/: member.js
src/main/resources/backend/js/: common.js  request.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/combo/: list.html
src/main/resources/backend/page/food/: list.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: list.html
src/main/resources/com/bei/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/front/api/: login.js
src/main/resources/front/js/: request.js
src/main/resources/front/page/: add-order.html  address-edit.html  address.html  login.html  order.html  user.html
src/main/resources/static/backend/js/: common.js
